[tiles]
[tile]
img/runaty/sheet.png
0,0,51,67,28,52
4,70,28,42,12,30
37,71,24,10,12,5
43,84,11,34,5,-4
61,75,20,26,15,0
123,76,18,25,0,0
0,120,92,66,62,6
92,110,26,70,14,6
51,18,66,55,64,53
84,76,36,24,16,0
115,0,24,26,17,20
[/tile]
[/tiles]
[effect]
1
[node]
body
img/runaty/sheet.png,1,10
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,10
[/kfRotation]
[kfTranslation]
0,0,0
[/kfTranslation]
[node]
face
img/runaty/sheet.png,0,0
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,-8
30,-5
59,-8
[/kfRotation]
[kfTranslation]
0,-2,-28
[/kfTranslation]
[node]
ribbon
img/runaty/sheet.png,10,-3
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,0
30,-3
59,0
[/kfRotation]
[kfTranslation]
0,5,-32
[/kfTranslation]
[/node]
[/node]
[node]
neckRing
img/runaty/sheet.png,2,1
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,0
[/kfRotation]
[kfTranslation]
0,2,-20
[/kfTranslation]
[node]
capeR
img/runaty/sheet.png,4,3
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,10
30,16
59,10
[/kfRotation]
[kfTranslation]
0,-2,-4
[/kfTranslation]
[/node]
[node]
capeF
img/runaty/sheet.png,5,2
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,-5
30,0
59,-5
[/kfRotation]
[kfTranslation]
0,-3,0
[/kfTranslation]
[/node]
[node]
handR
img/runaty/sheet.png,3,7
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,28
30,31
59,28
[/kfRotation]
[kfTranslation]
0,-1,2
[/kfTranslation]
[/node]
[node]
handL
img/runaty/sheet.png,3,11
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,30
[/kfRotation]
[kfTranslation]
0,-1,2
[/kfTranslation]
[/node]
[node]
capeC
img/runaty/sheet.png,9,6
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,10
30,15
59,10
[/kfRotation]
[kfTranslation]
0,-1,-3
[/kfTranslation]
[/node]
[/node]
[node]
skirt
img/runaty/sheet.png,6,8
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,7
30,10
59,7
[/kfRotation]
[kfTranslation]
0,0,0
[/kfTranslation]
[node]
legR
img/runaty/sheet.png,7,10
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,10
30,7
59,10
[/kfRotation]
[kfTranslation]
0,0,15
[/kfTranslation]
[/node]
[node]
legL
img/runaty/sheet.png,7,11
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,25
30,22
59,25
[/kfRotation]
[kfTranslation]
0,0,15
[/kfTranslation]
[/node]
[/node]
[node]
wing
img/runaty/sheet.png,8,3
[kfScaling]
0,1,1
[/kfScaling]
[kfRotation]
0,0
7,-3
14,0
22,-4
30,0
37,-3
45,0
52,-4
59,0
[/kfRotation]
[kfTranslation]
0,-20,-8
[/kfTranslation]
[/node]
[/node]
[/effect]
